{
  "name": "clattr-bot",
  "version": "0.0.1",
  "description": "An experimental dice bot for discord.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "mersenne-twister": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-plugin-json": "^1.3.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^7.2.2"
  },
  "scripts": {
    "lint": "eslint index.js lib/**/* test/**/**",
    "test": "npm run lint && nyc --reporter=text mocha --bail -r should -r sinon -r should-sinon --recursive --reporter=spec test/**/*",
    "start": "source ./.env && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nphyx/clattr-bot.git"
  },
  "keywords": [
    "discord",
    "dice",
    "bot",
    "clattr",
    "clattr-bot",
    "roleplaying",
    "chatbot"
  ],
  "author": "Justen Robertson <justen@justen.us>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nphyx/clattr-bot/issues"
  },
  "homepage": "https://github.com/nphyx/clattr-bot#readme"
}
